<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noroff FED2 JS2 CA</title>
    <link href="./src/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0&"/>
  </head>

  <body class="bg-background-light text-text-dark dark:bg-background-dark dark:text-text-light w-container">
    <header class="w-full flex justify-center">
      <div class="py-4 px-10 h-fit w-screen m-4 flex justify-between content-center font-semibold text-lg">
        <div class="flex justify-start">
          <a href="./index.html" class="align-center" title="Home" aria-label="Home link"><img src="/images/logo-full.svg" alt="Rat Central Logo"/></a>
        </div>
        <div class="lg:hidden justify-end content-center m-4 right-20" id="toggleBtn">
          <button id="hamburger" class="transition-all duration-300 ease-in-out" >
            <span class="material-symbols-rounded text-4xl">menu</span>
          </button>
          <button id="closeBtn" class="hidden transition-all duration-300 ease-in-out">
            <span class="material-symbols-rounded text-4xl">close</span>
          </button>
        </div>
        <nav class="content-center hidden animate-fade-in" id="navToggler">
          <a href="/post/" title="Explore page" aria-label="Explore page" class="link">Explore</a>
          <a href="/auth/login/" title="Login page" aria-label="Login page" class="btn-accent">Login</a>
          <a href="/auth/register/" title="Register page" aria-label="Register page" class="link">Register</a>
          <button id="modeToggler" title="Dark/light theme button" aria-label="Dark or light theme toggle">
            <span id="lightIcon" class="material-symbols-rounded">brightness_4</span>
            <span id="darkIcon" class="hidden material-symbols-rounded">brightness_low</span>
          </button>
        </nav>
      </div>
    </header>
    
    <main class="flex flex-col justify-center items-center">
      <div class="flex-column align-center justify-center py-8">
        <h1 id="animatedHeading" class="font-display text-transparent text-center text-6xl md:text-8xl bg-clip-text animate-gradient-xy light-mode-gradient">Welcome</h1>
        <h2 class="font-body font-bold text-center text-md lg:text-xl">to <span class="uppercase">&copy;rat</span>central</h2>
      </div>
      <div class="flex gap-16 justify-center">
        <button class="btn-primary"> Click me
        </button>
        <button class="btn-secondary"> Click me
        </button>
        <button class="btn-accent"> Click me
        </button>
      </div>
      <div class="mt-14 container h-full w-screen grid gap-6 grid-cols-1 sm:grid-cols-2 md:grid-cols-3">
        <div class="relative w-full min-h-96 max-h-96 bg-background-light rounded-lg shadow-lg shadow-brown-700/20 overflow-hidden group m-4">
          <div class="w-full h-full bg-cover bg-top bg-[url('https://i.pinimg.com/736x/48/a1/32/48a13246cb33767982acd2530b8acb20.jpg')]"></div>
          <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-brown-100 to-brown-100/0 backdrop-blur-md py-4 px-8 mt-2 group-hover:opacity-0 transition-all duration-300 ease-in-out space-y-1">
            <h3 class="text-sm text-text-dark">sevage420</h3>
            <h4 class="text-2xl font-bold text-text-dark">Infinite Cheese Loophole
            </h4>
          </div>
          <div class="absolute inset-0 bg-background-dark bg-opacity-80 items-center justify-center opacity-0  group-hover:opacity-100 transition-all duration-300 ease-in-out p-8 space-y-1">
            <h3 class="text-sm text-text-light">sevage420</h3>
            <h4 class="text-2xl font-bold text-text-light">Infinite Cheese Loophole
            </h4>
            <div class="text-md  text-text-light pt-4 line-clamp-4">i found a loop hole to get into this french restaurant, where they have unlimited cheese & grapes.bro’s working there apparently. apparently he controls a socially awkward dude through ...</div>
            <button class="btn-primary absolute bottom-8"> See full post
            </button>
            
          </div>
        </div>
      
      </div>
    </main>
  <script type="module" src="/src/app.js"></script>
  </body>
</html>
